<!DOCTYPE html>
<html>
  <head>
    <title>chromatune</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="interface.js"></script>
  </head>

  <body>
    <div class="select">
      <label for="input-device">Audio input: </label>
      <select id="input-device" onchange="selectInputDevice(value);">
        <option value="" disabled selected>Select device</option>
      </select>
    </div>
    <div id="frequency"></div>
    <div id="cents"></div>
    <div id="note"></div>
    <div id="scale">
      <div id="ticks"></div>
      <div id="annotation"></div>
    </div>
  </body>
</html>
